<!DOCTYPE HTML>
<html>
<head>
        <title>WebAppBoilerplate</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Import Extra Styles -->
        <link rel="stylesheet" href="style.css">
        <!-- Import Routie JS(http://projects.jga.me/routie/) -->
        <script src="libs/routie.js"></script>
        <!-- Import AHAH JS -->
        <script src="libs/ahah.js"></script>
        <!-- Import extra JS -->
        <script src="script.js"></script>
</head>
<body>
        <h1>Test</h1>
        
</body>
</html>